
#tcoApiForm .form-control:focus, .input-group.focus {
    outline: none;
}

#tcoApiForm .btn-primary:hover {
    background-color: #26A0BA;
}

#tcoApiForm .btn-primary {
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, .2);
    text-transform: uppercase;
    border-radius: 2px;
    font-weight: 600;
    margin-top: 25px;
    padding: .5rem 1.25rem;
    color: #FFF;
    background-color: #2FB5D2;
    border-color: transparent;
}

#tcoApiForm button:disabled,
#tcoApiForm button[disabled] {
    cursor: not-allowed;
}

#tcoApiForm .btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: 0;
}

#tcoWait .text img {
    display: inline-block;
    width: 30px;
}

.tco-error li {
    margin-left: 15px;
}

.tco-error {
    background: #F32A2A;
    color: #FFF;
    padding: 10px;
    font-size: 12px;
    margin-bottom: 10px;
}

#tcoWait .text {
    position: absolute;
    bottom: 10px;
    left: 170px;
    color: #555;
}

#tcoWait {
    text-align: center;
    width: 100%;
    display: none;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    color: #4939E4;
    z-index: 99;
    background: rgba(220, 211, 211, 0.33);
}

#tcoApiForm button:focus {
    outline: none;
}

#tcoApiForm {
    padding: 10px 15px;
    position: relative;
    border: 1px solid #DDD;
    border-radius: 5px;
    box-shadow: 3px 3px 7px #DDD;
    margin-left: 35px;
    font-family: Helvetica, sans-serif;
}

#tcoApiForm .sp-methods {
    padding-left: 0;
}

#tcoApiForm .sp-methods .form-list {
    padding-left: 0 !important;
}

@media (max-width: 768px) {
    #tcoApiForm {
        margin-left: 15px;
    }
}

@media (max-width: 400px) {
    #tcoApiForm {
        padding: 10px;
        margin-left: 0;
        border: 0;
        box-shadow: none;
    }

    .sp-methods .form-list {
        padding-left: 0;
    }
}
